1	Justin	_	^	^	_	2	MWE
2	Timberlake	_	^	^	_	3	_
3	ft	_	V	V	_	0	_
4	.	_	,	,	_	-1	_
5	Beyonce	_	^	^	_	0	_
6	--	_	,	,	_	-1	_
7	Until	_	P	P	_	0	_
8	the	_	D	D	_	9	_
9	End	_	N	N	_	7	_
10	of	_	P	P	_	9	_
11	Time	_	N	N	_	12	_
12	VEVO	_	^	^	_	10	_
13	[	_	,	,	_	-1	_
14	VIDEO	_	N	N	_	3	_
15	]	_	,	,	_	-1	_
16	@youtube	_	@	@	_	-1	_
17	Pxleyes	_	^	^	_	18	MWE
18	Top	_	A	A	_	22	_
19	50	_	$	$	_	22	_
20	Photography	_	N	N	_	22	_
21	Contest	_	N	N	_	22	_
22	Pictures	_	N	N	_	0	_
23	of	_	P	P	_	22	_
24	August	_	^	^	_	23	_
25	2010	_	$	$	_	24	MWE
26	...	_	~	~	_	-1	_
27	http://bit.ly/bgCyZ0	_	U	U	_	-1	_
28	#photography	_	#	#	_	-1	_
29	whispering	_	V	V	_	0	_
30	cause	_	P	P	_	29	_
31	I	_	O	O	_	32	_
32	may	_	V	V	_	30	_
33	have	_	V	V	_	32	_
34	had	_	V	V	_	33	_
35	1	_	$	$	_	34	_
36	too	_	R	R	_	37	_
37	many	_	A	A	_	38	_
38	vodka	_	N	N	_	34	_
39	'	_	,	,	_	-1	_
40	s	_	G	G	_	0	_
41	last	_	A	A	_	42	_
42	night	_	N	N	_	0	_
43	and	_	&	&	_	0	_
44	am	_	V	V	_	43	CONJ
45	a	_	D	D	_	44	_
46	lil	_	A	A	_	47	_
47	fragile	_	A	A	_	44	_
48	,	_	,	,	_	-1	_
49	hold	_	V	V	_	0	_
50	me	_	O	O	_	49	_
51	?	_	,	,	_	-1	_

